<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .a{
            width: 180px;
            height: 10px;
            text-align:center;
            animation: bouncing 0.5s ease 0s infinite alternate both;
            margin-left: 40%;
            margin-top: 30%;
            background-color: darkblue;
            border-radius: 100%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 50px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
           
        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0,0,0.5)
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0,0,0,0.1)
            }
        }
    </style>
</head>
<body>
    <div class="a">
        loading---
    </div>
</body>
</html>